export const SEARCH_FOR_TAB = "SEARCH_FOR_TAB";
export const UPDATE_STATE = "UPDATE_STATE";
export const GET_INITIAL_STATE = "GET_INITIAL_STATE";
export const SWITCH_SONG = "SWITCH_SONG";
export const JOIN = "JOIN";
export const ENABLE_HOST = "ENABLE_HOST";
export const HOST_DISABLE = "HOST_DISABLE";
export const ENABLE_LISTENER = "ENABLE_LISTENER";
export const VOTE_FOR_NEXT_SONG = "VOTE_FOR_NEXT_SONG";
export const LOGOUT = "LOGOUT";
export const TRACK_SWITCHED = "TRACK_SWITCHED";
export const PAGE_RELOADED = "PAGE_RELOADED";
export const TOGGLE_PLAY = "TOGGLE_PLAY";
export const GET_INIT_DATA_FROM_PAGE = "GET_INIT_DATA_FROM_PAGE";
export const UPDATE_PEOPLE_COUNT = "UPDATE_PEOPLE_COUNT";
export const ADD_VOTE = "ADD_VOTE";
export const YA_STATE_CHANGED = "YA_STATE_CHANGED";
export const LIKE = "LIKE";
export const TOGGLE_LIKE = "TOGGLE_LIKE";
